<!doctype html>
<html lang="en">
  <head>
    <title>স্ক্যাডা </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">    
</head>
  <body>
    <div class="container">
        <!-- Navbar -->
        <nav class="navbar ">
            <span class="navbar-brand" href="#">স্ক্যাডা</span>
        </nav>

        <!-- Cards LIne 1 -->
        <div class="card-deck">
            <div class="card card-inverse  text-center">
                <div class="card-block">
                <h4 class="card-title">ব্যাটারি ভোল্টেজ</h4>
                <p class="card-text">Some Value</p>                
                </div>
            </div>
            <div class="card card-inverse  text-center">
                <div class="card-block">
                <h4 class="card-title">টারবাইন ভোল্টেজ</h4>
                <p class="card-text">Some Value</p>                
                </div>
            </div>
        </div>

        <!-- Cards LIne 2-->
        <div class="card-deck">
            <div class="card card-inverse  text-center">
                <div class="card-block">
                <h4 class="card-title">ইনলেট প্রেশার</h4>
                <p class="card-text">Some Value</p>                
                </div>
            </div>
            <div class="card card-inverse  text-center">
                <div class="card-block">
                <h4 class="card-title">আউটলেট প্রেশার</h4>
                <p class="card-text">Some Value</p>
                </div>
            </div>
        </div>

        <!-- Cards  LIne 3-->
        <div class="card-deck">
            <div class="card card-inverse  text-center">
                <div class="card-block">
                <h4 class="card-title">ফ্লো  রেট প্রতি মিনিট</h4>
                <p class="card-text">Some Value</p>
                </div>
            </div>
            <div class="card card-inverse  text-center">
                <div class="card-block">
                <h4 class="card-title">ওপেনিং</h4>
                <p class="card-text">Some Value</p>                                
                </div>
            </div>
        </div>

        <!-- Cards  LIne 4-->
        <div class="card-deck">
            <div class="card card-inverse  text-center">
                <div class="card-block">
                <h4 class="card-title">সেট ভ্যালু</h4>
                <p class="card-text">Some Value</p>                
                </div>
            </div>
            <div class="card card-inverse  text-center">
                <div class="card-block">
                <h4 class="card-title">মোটর পানির প্রবাহ</h4>
                <p class="card-text">Some Value</p>                                
                </div>
            </div>
        </div>
            

    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>